name: Docker Image CI

env:
  ImageTdag: 333

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:

  build:

    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Setup Node
      uses: actions/setup-node@v2
      with:
        node-version: '14'
    - run: |
        echo $(date +%s)
        echo $GITHUB_RUN_ID
        npm run build
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag smartide-webterminal:latest
    - name: Upload Aliyun
      env:
        aliyunlogin: ${{ secrets.ALIYUNLOGIN }}
        aliyunpassword: ${{ secrets.ALIYUNPASSWORD }}
        imagetag: latest
      run:  |
        docker login -u $aliyunlogin -p $aliyunpassword registry.cn-hangzhou.aliyuncs.com
        docker tag smartide-webterminal:latest registry.cn-hangzhou.aliyuncs.com/smartide/smartide-webterminal:$imagetag        
        docker push registry.cn-hangzhou.aliyuncs.com/smartide/smartide-webterminal:$imagetag