name: Docker Image CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:

  build:

    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Setup Node
      uses: actions/setup-node@v2
      with:
        node-version: '14'
    - run: |
        echo $(date +%s)
        echo $GITHUB_RUN_ID
        npm run build
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag smartide-webterminal:latest
    - name: Upload Aliyun
      env:
        aliyunlogin: ${{ secrets.ALIYUNLOGIN }}
        aliyunpassword: ${{ secrets.ALIYUNPASSWORD }}
        aliyundockername: registry.cn-hangzhou.aliyuncs.com/smartide/smartide-webtermina2l1
      run:  |
        docker login -u $aliyunlogin -p $aliyunpassword registry.cn-hangzhou.aliyuncs.com
        docker tag smartide-webterminal:latest $aliyundockername:latest
        docker tag smartide-webterminal:latest $aliyundockername:$GITHUB_RUN_ID
        docker push $aliyundockername:latest
        docker push $aliyundockername:$GITHUB_RUN_ID
    - name: Upload DockerHub
      env:
        dockerhublogin: ${{ secrets.DOCKERHUBLOGIN }}
        dockerhubpassword: ${{ secrets.DOCKERHUBPASSWORD }}
        dockerhubname: "goowenbo/se-webterminal"
      run: |
        docker login -u $dockerhublogin -p $dockerhubpassword
        docker tag smartide-webterminal:latest goowenbo/se-webterminal:latest
        docker tag smartide-webterminal:latest goowenbo/se-webterminal:$(imagetag)
        docker push goowenbo/se-webterminal:latest
        docker push goowenbo/se-webterminal:$(imagetag)
